<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,900"
        rel="stylesheet">
</head>
<body>
  <a name="top"></a>

<header id="main-header">
   <div class="parallax">
     <div class="baner">
       <div class="hero">
         <img src="img/girl.png" class="girl-img"alt="">
      </div>
       <div class="baner-text">
         <h2 class="title-baner">Hi! My name is OLGA</h2>
       <h3 class="subtitle-baner">UI/UX Designer</h3>
     </div>
   </div>
   <div class="logo-nav">
     <h1 class="logo">
       <a href="#top"></a>
     </h1>
     <div class="nav-box">
       <nav>
         <a href="#about">About</a>
         <a href="#services">Services</a>
         <a href="#portfolio">Portfolio</a>
         <a href="#skills">Skills</a>
         <a href="#contacts">Contacts</a>
       </nav>
       <a href="#" class="button">Download CV</a>
     </div>
   </div>
 </header>
 <main id="main-content">
   <section id="about">
     <div class="figures">
     <img src="img/figures.png" alt="">
     </div>
     <h2 class="title">Hello</h2>
     <div class="circle">
     <img src="img/circle-dots.png" alt="">
     </div>
     <div class="info-about">
       <img src="img/girl-photo.png" class="photo" alt="">
     </div>
       <div class="details">
       <h3 class="about-title">Hi, my name is Olga Matsiborko, I’m
professional UI/UX Designer.</h3>
       <h4 class="about-text">I like to create
awesome, original and high-level projects: websites
(responsive and adaptive), landing pages, branding
style. I always listen to the requirements, technical
tasks and wishes of customers and on this base I build
wireframes and interactive prototypes.In my projects I use the fresh directions and styles
of design. About me: teamwork skills, creative, responsible,
discoverer, resourceful, disciplined. results-oriented </h4>
       </div>
     </section>
     <section id="portfolio">
       <h2 class="title">My Works</h2>
       <div class="decor-circle">
         <img src="img/round.png" alt="">
         </div>
         <div class="waves">
           <img src="img/waves+round.png" alt="">
           </div>
           <div class="main-portfolio">
           <div class="portfolio-wrap1">
         	<ul class="my-portfolio1">
         		<li>
         		<img src="img/1.png" alt="">
         		</li>
         		<li>
         		<img src="img/2.png" alt="">
         		</li>
         		<li>
         		<img src="img/3.png" alt="">
         		</li>
            <li>
         		<img src="img/4.png" alt="">
         		</li>
         	</ul>
         	</div>
          <div class="portfolio-wrap2">
         <ul class="my-portfolio2">
           <li>
           <img src="img/5.png" alt="">
           </li>
         </ul>
         </div>
         </div>
     </section>
   </main>
</body>
</html>
