
body {
  font-family: 'Montserrat', sans-serif;
  color: #232323;
  font-weight:300;
  background-color: #f5f6f8;
}
a {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: inherit;

}
#main-header {
  background:url(../img/bgs/header_bg.png) no-repeat 0 0;
  background-size: cover;
  height: 100vh;
  min-height:100vh;
}
.logo-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 70%;
  padding: 2em 15%;
  background-color: #ffff;
  z-index: 10;

}
.logo {
  display: inline-block;
  vertical-align: top;
  width: calc(10% - 4px);
}
.nav-box {
  display: inline-block;
  vertical-align: top;
  width: calc(80% - 4px);
  text-align: right;
}
nav {
  display: inline-block;
  vertical-align: top;
}
nav a {
  text-transform: uppercase;
  font-size: 0.7em;
  line-height: 3em;
  margin: 0 1em;
}
.button {
  display: inline-block;
  vertical-align: top;
  background-color: #000000;
  font-size: 0.7em;
  line-height: 3em;
  text-transform: uppercase;
  min-width: 8.5rem;
  text-align: center;
  color: #ffffff;
}
.button.link {
  background-color: transparent;
  color: #000;
  font-weight: 400;
  font-size: 0.8em;
}
.moto {
  text-transform: uppercase;
  position: absolute;
  top: 30vh;
  left: 25vw;
}
.title {
  font: 8em/1em 'Peomy', sans-serif;
  width: 4em;
}
/*.title {
line-height: 1em;
font-weight:100;
text-align: left;
text-indent: 2px;
width: 8em;
}*/
}
#main-services {
  padding: 0 20%;
}
section {
  padding: 7em 14vw;
}
.subtitle {
  font-size: 0.9em;
  line-height: 4em;
  text-align: left;
  text-indent: 6px;
  font-weight: 400;
  margin-bottom: 1.5em;
}
.var {
  text-align: center;
  font-size: 0.9em;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 22px;
  min-height: 42px;
}
.list li {
  display: inline-block;
  width: calc(28% - 4px);
  vertical-align: top;
  text-align: center;
  padding: 2em 1.5%;
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 200;
}
.list li p{
  height: 6em;
  overflow:hidden;
  margin-bottom: 1.4em;
}
.subtext {
  vertical-align: middle;
}
.subtitle.lable:after {
  content: "New";
  background-color: #26e6e6;
  display: inline-block;
  vertical-align: middle;
  border-radius: 5px;
  color: #fff;
  font-size: 0.7em;
  letter-spacing: 0;
  line-height: 2.8em;
  padding: 0 10px;
  text-align: center;
  margin: 0 6px;
  text-indent: 0;
}
.service_item:before {
  content:"";
  font-family: FontAwesome;
  font-size: 4em;
  color: #bbb;
  display: inline-block;
  margin-bottom: 0.6em;
  height: 0.6em;
}
.service_item.mail:before {
  content:"\f003";
}
.service_item.images:before {
  content:"\f044";
}
.service_item.logo:before {
  content:"\f2b5";
}
#additional-servises {
	padding: 0;
	background: url(../img/bgs/services_bg.jpg) no-repeat 0 0;
	background-size: cover;
	text-align: right;
}

.list-box {
display: inline-block;
vertical-align: top;
background-color: #fff;
min-width: calc(28vw - 50px);
width: calc(28vw - 50px);
margin: 6em 5vw 5em 0vw;
padding: 5vh 0 0 0;
}

.list-box .list li {
  display: block;
  width: calc(100% - 2em);
  text-align: left;
  padding: 0;
  padding: 0 0 0 5vh;
  margin-top: 3em;
}
.list_wrap{
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 10em);
  padding-left: 20px;
}
.full-width{
  width: 100%;
}
.list i {
  font-size: 3.5em;
  color: #bbb;
  line-height: 1.5em;
}
.gallery-list li {
  position: relative;
  display: inline-block;
  vertical-align: block;
}
.gallery-list li:hover .button-box {
  display: block;
}
.gallery-list li:hover:before {
  content: "";
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top:0;
  color: #fff;
}

.button-box {
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top:0;
  text-align: center;
  display: none;
}
.button-box:before {
  content: "";
  vertical-align: middle;
  width: 1px;
  height: 100%;
  min-height: 100%;
  display: inline-block;
  left: 0;
  top: 0;
}
.button-box .button{
  vertical-align: middle;
}
#features {
padding: 0 0;
}
.titles-box {
  text-align: center;
  background-color: #fff;
  padding: 8%;
  left: 0;
  top: 0;
}
.title-text {
  font: 8em/1em 'Peomy', sans-serif;
  display: block;
}
.subtitle-text {
  display: inline-block;
  font: 2em;
  width: 25vw;
  line-height: 1.5em;
}
.subtitle-features {
    font-size: 0.9em;
    line-height: 4em;
    text-align: left;
    text-indent: 6px;
    font-weight: 400;
    margin-bottom: 1.5em;
    text-transform: uppercase;
}
.text-features {
  text-align: left;
  margin-bottom: 1.5em;
}
.list-features li {
  display: inline-block;
  width: calc(28% - 4px);
  vertical-align: top;
  text-align: left;
  padding: 2em 2.5%;
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 200;
}
.left {
  text-align: left;
}
.tablet {
  overflow: hidden;
}
.wrapper {
  background-color: #000;
  padding: 6em;
  height: 50%;
  margin: 5em 0;
  display: inline-block;
  position: absolute;
  width: 65%;
}
.slider {
  position: absolute;
  overflow: hidden;
  width: 48%;
  display: inline-block;
  z-index: 1;
  margin: 16em 0 0 40em;
}
.wr {
  color: #fff;
  font-size: 5em;
  width: 8em;
}
.wrapper-text {
  color: #fff;
  height: 6em;
  margin-bottom: 1.4em;
  line-height: 1.5em;
  width: 24vw;
}
.round {
  background-color: #26e6e6;
  border-radius: 50px;
  margin-top: 80px;
}
#platform {
  margin-top: 50em;
}
.subtitle-plat {
  text-align: center;
  width: 50vw;
  margin: 0 auto;
  display: block;
  line-height: 1.5em;
}
.plat-list li {
  text-align: left;
  display: inline-block;
  width: calc(28% - 4px);
  vertical-align: top;
  padding: 2em 2.5%;
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: 200;
}
.imgage-platforms {
  vertical-align: top;
  margin-right: 1em;
  display: inline-block;
}
.subtitle-platform {
  display: inline-block;
  width: 14vw;
}
.plat-dash:before {
  content: url(img/icons/gouge.png);
  display: inline-block;
  margin-right: 1em;
}
.plat-discus:before {
  content: url(img/icons/chat.png);
  display: inline-block;
  margin-right: 1em;
}
.plat-mobile:before {
  content: url(img/icons/phone.png);
  display: inline-block;
  margin-right: 1em;
}
.plat-custom:before {
  content: url(img/icons/adjustments.png);
  display: inline-block;
  margin-right: 1em;
}
.plat-ecom:before {
  content: url(img/icons/cart.png);
  display: inline-block;
  margin-right: 1em;
}
.plat-statistic:before {
  content: url(img/icons/chart.png);
  display: inline-block;
  margin-right: 1em;
}
#quotes {
  height: 12vh;
}
.quote-text {
  font-size: 1.6em;
  font-weight: 200;
  line-height: 1.7em;
  text-align: center;
  color: #000;
  margin-bottom: 1em;
}
.author {
  font-size: 0.8em;
  font-weight: 400;
}
.quote-one {
  display: inline-block;
  width: calc(27% - 4px);
  vertical-align: top;
  text-align: center;
  background-color: #fff;
  padding: 4%;
  margin-left: -20em;
  overflow: hidden;
  position: absolute;
}
.quote-two {
  display: inline-block;
  width: calc(27% - 4px);
  vertical-align: top;
  text-align: center;
  background-color: #fff;
  padding: 4%;
  position: absolute;
  margin-left: 20em;
}
.quote-three {
  display: inline-block;
  width: calc(27% - 4px);
  vertical-align: top;
  text-align: center;
  background-color: #fff;
  padding: 4%;
  margin-left: 60em;
  position: absolute;
  overflow: hidden;
}
#gallery {
  margin: 10em 0 20% 0;
}
.gallery {
  font-size: 1.2em;
  text-transform: uppercase;
  line-height: 1.5em;
  margin-bottom: 30px;
  width: 8vw;
  margin: 0 auto;
  margin-bottom: 2em;
}
.gallery-list li {
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
}
.gallery-list li:nth-child(1) {
  width: 26%;
  height: 68%;
  display: block;
  overflow: hidden;
  vertical-align: top;
  position: absolute;
}
.gallery-list li:nth-child(2) {
  width: 38%;
  height: 73%;
  display: block;
  overflow: hidden;
  vertical-align: top;
  position: absolute;
  margin-left: 30%;
}
.gallery-list li:nth-child(3) {
  width: 57%;
  height: 34%;
  display: block;
  overflow: hidden;
  vertical-align: top;
  position: absolute;
  margin: 27% 0 0 6%;
}
.gallery-list li:nth-child(4) {
  width: 26%;
  height: 68%;
  display: block;
  overflow: hidden;
  vertical-align: top;
  position: absolute;
  margin: 46% 0 0 3%;
}
.gallery-list li:nth-child(5) {
  width: 26%;
  height: 68%;
  display: block;
  overflow: hidden;
  vertical-align: top;
  position: absolute;
  margin: 46% 0 0 36%;
}
#plans {
  margin-top: 130vh;
}
.plans-box {
  text-align: center;
  background-color: #fff;
  padding: 8%;
  display: block;
}
