body {
  font-family: 'Montserrat', sans-serif;
  color: #232323;
  font-weight:300;
  background-color: #f5f6f8;
}
#main-header {
  background: url(../img/color_bg_header.png) no-repeat 0 0;
  background-size: cover;
  height: 100vh;
  min-height:100vh;
}
.hero {
  margin: 2em 0 0 8em;
  display: inline-block;
}
.parallax {
   background-image: url(../img/decor_baner.png);
   height: 100%;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;
}
.logo-nav {
  left: 0;
  top: 0;
  width: 70%;
  padding: 2em 15%;
  z-index: 10;
  position: fixed;
}
.nav-box {
  display: inline-block;
  vertical-align: top;
  width: calc(90% - 4px);
  text-align: right;
}
nav {
  display: inline-block;
  vertical-align: top;
}
nav a {
  font-size: 0.9em;
  line-height: 3em;
  margin: 0 1em;
  color: #fff;
}
.button {
  border:1px solid #fff;
  border-radius: 25px;
  display: inline-block;
  vertical-align: top;
  font-size: 0.9em;
  line-height: 3em;
  min-width: 8.5rem;
  text-align: center;
  color: #ffffff;
}
.girl-img {
  margin-top: 3.5em;
}
.baner-text {
  margin: 24em 0 0 3em;
  width: 31em;
  display: inline-block;
  vertical-align: top;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.title-baner {
  text-transform: uppercase;
  font-size: 4.5em;
  font-weight: 600;
  color: #ffffff;
  line-height: 1em;
}
.subtitle-baner {
  font-size: 1.4em;
  font-weight: 300;
  color: #ffffff;
  width: 8em;
  line-height: 2em;
}
#about {
  background-color: #ebebeb;
  height: 100vh;
  min-height:100vh;
  padding: 5em 14vw;
  overflow: hidden;
}
.title {
  color: #3f0c5a;
  font-size: 5em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.8em;
}
.info-about {
  display: inline-block;
  width: 38em;
  vertical-align: top;
}
.details {
  display: inline-block;
  width: 30em;
}
.about-title {
  color: #636363;
  font-size: 1.8em;
  margin-bottom: 1em;
  line-height: 1.5em;
}
.about-text {
  color: #a5a4a5;
  line-height: 1.5em;
}
.figures {
  display: inline-block;
  vertical-align: top;
  margin-left: 77em;
}
