<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fjord</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,900"
        rel="stylesheet">
  <script src="https://use.fontawesome.com/347f9a138b.js"></script>
</head>
<body>
      <a name="top"></a>
  <header id="main-header">

       <div class="logo-nav">
         <h1 class="logo">
           <a href="#top">
             <img src="img/logos/header_logo.png" alt="">
           </a>
         </h1>
         <div class="nav-box">
           <nav>
             <a href="#services">Services</a>
             <a href="#features">Features</a>
             <a href="#platform">Platform</a>
             <a href="#gallery">Gallery</a>
             <a href="#plans">Plans</a>
           </nav>
           <a href="#" class="button">Start a project</a>
         </div>
       </div>
       <div class="moto">
         <h2 class="title">Get some fresh air</h2>
         <h3 class="subtitle">Fjord - modern landing page</h3>
       </div>
     </header>

<main id="main-content">
  <section id="main-services">
    <!-- SERVICES LIST -->
    <ul class="list">
      <li class="service_item mail">
        <!--<i class="fa fa-envelope-o" aria-hidden="true"></i>-->
        <!--img src="img/icons/mail.png" class="icon" alt=""-->
        <h3 class="subtitle var"><span class="subtext">Get a customized email address and more</span></h3>
        <p>Looking cautiously round, to ascertain that they were not overheard,
          the two hags cowered nearer to the fire, and chuckled heartily.</p>
        <a href="#" class="button link">Learn more</a>
      </li>
      <li class="service_item images">
        <!--<img src="img/icons/edit.png" class="icon" alt=""-->
        <h3 class="subtitle var"><span class="subtext">40 million high<br/>quality images</span></h3>
        <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
        <a href="#" class="button link">Learn more</a>
      </li>
      <li class="service_item logo">
        <!--<img src="img/icons/card.png" class="icon" alt=""-->
        <h3 class="subtitle var lable"><span class="subtext">Create a simple logo</span></h3>
        <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
        <a href="#" class="button link">Get started</a>
      </li>
    </ul>
</section>
    <!-- ADDITIONAL SERVICES -->
<section id="additional-servises">
      <div class="list-box">
        <ul class="list">
          <li>
            <img src="img/icons/browser.png" class="icon" alt="">
            <div class="list_wrap">
            <h3 class="subtitle">Create a beautiful website</h3>
            <p>Whether you want to create a blog, eCommerce store, portfolio, or all of the above, you can express your idea with a website powered by our elegant yet intuitive platform.</p>
          </div>
          </li>
          <li>
            <img src="img/icons/case.png" class="icon" alt="">
            <div class="list_wrap">
            <h3 class="subtitle">Make you own business</h3>
            <p>From goods to services, every business needs a space online to bring in customers.</p>
          </div>
          </li>
          <li>
            <img src="img/icons/edit.png" class="icon" alt="">
            <div class="list_wrap">
            <h3 class="subtitle">Be artist</h3>
            <p>An artist should always have control over their creative process.</p>
          </div>
          </li>
        </ul>
        <a href="#" class="button full-width">Get started</a>
    </div>
  </section>

  <!-- FEATURES -->
      <section id="features">
        <!-- TITLES -->
        <div class="titles-box">
          <h2 class="title-text">Build it beautiful</h2>
          <p class="subtitle-text">Sometimes bold ideas don't require a full website. That's why Cover Pages can be used to convey a single idea in a beautiful way.</p>
        </div>
        </section>
        <!-- FEATURES LIST -->
        <section id="features-sec">
        <ul class="list-features">
          <li>
            <h3 class="subtitle-features">Dummy content</h3>
            <p class="text-features">Can make website design much easier and with our shortcode manager you can now create them even faster. Choose your desired shortcode and the manager will insert it for you.</p>
            <a href="#" class="button link left">Learn more</a>
          </li>
          <li>
            <i></i>
            <h3 class="subtitle-features">Parallax sections</h3>
            <p class="text-features">You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
            <a href="#" class="button link left">Learn more</a>
          </li>
          <li>
            <i></i>
            <h3 class="subtitle-features">Clean code</h3>
            <p class="text-features">Brooklyn has been built with the latest submission requirements based on the WordPres Codex, everything is working as intended.</p>
            <a href="#" class="button link left">Learn more</a>
          </li>
        </ul>
        <!-- BANNER -->
      <div class="tablet">
        <div class="wrapper banner">
          <h2 class="title wr">This will change everything</h2>
          <p class="wrapper-text">Your eCommerce website is just the start. Whether you are an established business or on the brink of a new idea, Squarespace gives you the tools to take your business from online store to recognized brand.</p>
          <a href="#" class="button round">Get started</a>
        </div>
        <!-- SLIDER -->
        <div class="slider">
          <img src="img/bgs/slider_bg.png" alt="">
        </div>
        </div>
      </section>

      <!-- PLATFORM -->
      <section id="platform">
        <!-- TITLES -->
        <div class="plat-name">
          <h2 class="subtitle var">Platform features</h2>
          <p class="subtitle-plat">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
        </div>
        <!-- FEATURES LIST -->
        <div class="platform-box">
        <ul class="plat-list">
          <li class="plat-dash">
            <div class="imgage-platforms"><img src="img/icons/gouge.png" alt="">
            </div>
            <div class="subtitle-platform">
            <h3 class="subtitle">Dashboard</h3>
            <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
          </div>
          </li>
          <li class="plat-discus">
            <div class="imgage-platforms"><img src="img/icons/chat.png" alt="">
            </div>
            <div class="subtitle-platform">
            <h3 class="subtitle">Discussions</h3>
            <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
          </div>
          </li>
          <li class="plat-mobile">
            <div class="imgage-platforms"><img src="img/icons/phone.png" alt="">
            </div>
            <div class="subtitle-platform">
            <h3 class="subtitle plat">Mobile apps</h3>
            <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
          </div>
          </li>
          <li class="plat-custom">
            <div class="imgage-platforms"><img src="img/icons/adjustments.png" alt="">
            </div>
            <div class="subtitle-platform">
            <h3 class="subtitle">Fully customizable</h3>
            <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
          </div>
          </li>
          <li class="plat-ecom">
            <div class="imgage-platforms"><img src="img/icons/cart.png" alt="">
            </div>
            <div class="subtitle-platform">
            <h3 class="subtitle">Ecommerce</h3>
            <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
          </div>
          </li>
          <li class="plat-statistic">
            <div class="imgage-platforms"><img src="img/icons/chart.png" alt="">
            </div>
            <div class="subtitle-platform">
            <h3 class="subtitle">Statistics</h3>
            <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
          </div>
          </li>
        </ul>
      </div>
    </section>

        <!-- CUSTOMERS QUOTES -->
      <section id="quotes">
        <div class="quotes-box">
        <ul class="quotes-list">
          <li class="quote-one">
            <blockquote cite="#">
              <p class="quote-text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
              <span class="author">Sir Walter Scott</span>
            </blockquote>
          </li>
          <li class="quote-two">
            <blockquote cite="#">
              <p class="quote-text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
              <span class="author">Sir Walter Scott</span>
            </blockquote>
          </li>
          <li class="quote-three">
            <blockquote cite="#">
              <p class="quote-text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
              <span class="author">Sir Walter Scott</span>
            </blockquote>
          </li>
        </ul>
      </section>

      <!-- GALLERY -->
      <section id="gallery">
        <!-- TITLE -->
<div class="gallery-box">
        <h2 class="gallery-title">Do it by yourself</h2>
        <!-- LIST -->
        <ul class="gallery-list">
          <li class="picture-1">
            <img src="img/gallery/gallery_item_5.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
          <li class="picture-2">
            <img src="img/gallery/gallery_item_2.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button">View Demo</a>
            </div>
          </li>
          <li class="picture-3">
            <img src="img/gallery/gallery_item_1.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
          <li class="picture-4">
            <img src="img/gallery/gallery_item_3.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
          <li class="picture-5">
            <img src="img/gallery/gallery_item_4.jpg" alt="">
            <div class="button-box">
              <a href="#" class="button"></a>
            </div>
          </li>
        </ul>
      </div>
      </section>
      <!-- TITLES -->
      <div class="plans-box">
        <h2 class="million-title">Join over 1 million customers</h2>
      </div>
      <!-- PLANS -->
      <section id="plans">
        <!-- PLANS LIST -->
        <ul class="list">
          <li>
            <h3 class="subtitle var">Beginner</h3>
            <p class="price">&#36;4.99</p>
            <p>Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. 'I'll try it when I go home,' she thought to herself, 'the next time I'm a little late for dinner.'</p>
            <a href="#">Get started</a>
          </li>
          <li class="chosen">
            <h3 class="subtitle var">Standart</h3>
            <p class="price">&#36;14.99</p>
            <p>You can create as many sections as you like, with or without paralaxx, it’s up to you! Brooklyn does not limit your imagination,see our 8 demos.</p>
            <a href="#">Get started</a>
          </li>
          <li>
            <h3 class="subtitle var">Pro</h3>
            <p class="price">&#36;99.99</p>
            <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
            <a href="#">Get started</a>
          </li>
        </ul>
      </section>

    </main>

    <footer id="main-footer">
      <h2 class="title var">This will change everything</h2>
      <div class="wrapper-footer">
        <!-- LOGO -->
        <div class="footer-logo">
          <a href="#top">
            <img src="img/bgs/footer_bg.png" alt="">
          </a>
        </div>
        <!-- FOOTER NAV -->
        <ul class="footer-nav">
          <!-- SUBLIST -->
          <li>
            <ul>
              <li>
                <a href="#">Pages</a>
              </li>
              <li>
                <a href="#">Elements</a>
              </li>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Work</a>
              </li>
            </ul>
          </li>
          <!-- SUBLIST -->
          <li>
            <ul>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Answers</a>
              </li>
              <li>
                <a href="#">Workshops</a>
              </li>
              <li>
                <a href="#">Specials</a>
              </li>
            </ul>
          </li>
          <!-- SUBLIST -->
          <li>
            <ul>
              <li>
                <a href="#">Terms of use</a>
              </li>
              <li>
                <a href="#">Privacy policy</a>
              </li>
              <li>
                <a href="#">Contacts</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- COPY & SOCIAL -->
        <div class="copy-social">
          <!-- COPY -->
          <div class="copy">made by
            <a href="www.getcraftwork.com">
              <img src="img/logos/craftwork_logo.png" alt="">
            </a>
          </div>
          <!-- SOCIAL -->
          <div class="social">
            <a href="www.getcraftwork.com">www.getcraftwork.com</a>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>
