    /*
    Flaticon icon font: Flaticon
    Creation date: 03/01/2018 12:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-diary:before { content: "\f100"; }
.flaticon-002-torch:before { content: "\f101"; }
.flaticon-003-axe:before { content: "\f102"; }
.flaticon-004-route:before { content: "\f103"; }
.flaticon-005-adventure-2:before { content: "\f104"; }
.flaticon-006-forest:before { content: "\f105"; }
.flaticon-007-satellite:before { content: "\f106"; }
.flaticon-008-adventure-1:before { content: "\f107"; }
.flaticon-009-hiking:before { content: "\f108"; }
.flaticon-010-vehicle:before { content: "\f109"; }
.flaticon-011-carabiner:before { content: "\f10a"; }
.flaticon-012-parachute:before { content: "\f10b"; }
.flaticon-013-water-bottle:before { content: "\f10c"; }
.flaticon-014-matches:before { content: "\f10d"; }
.flaticon-015-cooking:before { content: "\f10e"; }
.flaticon-016-dishes:before { content: "\f10f"; }
.flaticon-017-backpack:before { content: "\f110"; }
.flaticon-018-walkie-talkie:before { content: "\f111"; }
.flaticon-019-camera:before { content: "\f112"; }
.flaticon-020-binoculars:before { content: "\f113"; }
.flaticon-021-zippo:before { content: "\f114"; }
.flaticon-022-bbq:before { content: "\f115"; }
.flaticon-023-map:before { content: "\f116"; }
.flaticon-024-fins:before { content: "\f117"; }
.flaticon-025-rope:before { content: "\f118"; }
.flaticon-026-fire:before { content: "\f119"; }
.flaticon-027-kayak:before { content: "\f11a"; }
.flaticon-028-location-1:before { content: "\f11b"; }
.flaticon-029-thermo:before { content: "\f11c"; }
.flaticon-030-passport:before { content: "\f11d"; }
.flaticon-031-hot-air-balloon:before { content: "\f11e"; }
.flaticon-032-swiss-army-knife:before { content: "\f11f"; }
.flaticon-033-location:before { content: "\f120"; }
.flaticon-034-medicine:before { content: "\f121"; }
.flaticon-035-knife:before { content: "\f122"; }
.flaticon-036-paw:before { content: "\f123"; }
.flaticon-037-lamp:before { content: "\f124"; }
.flaticon-038-tent:before { content: "\f125"; }
.flaticon-039-weather:before { content: "\f126"; }
.flaticon-040-road-sign:before { content: "\f127"; }
.flaticon-041-fishing:before { content: "\f128"; }
.flaticon-042-adventure:before { content: "\f129"; }
.flaticon-043-mountain:before { content: "\f12a"; }
.flaticon-044-wifi:before { content: "\f12b"; }
.flaticon-045-boots:before { content: "\f12c"; }
.flaticon-046-lifesaver:before { content: "\f12d"; }
.flaticon-047-clothes:before { content: "\f12e"; }
.flaticon-048-sunrise:before { content: "\f12f"; }
.flaticon-049-snorkel:before { content: "\f130"; }
.flaticon-050-compass:before { content: "\f131"; }
    
    $font-Flaticon-001-diary: "\f100";
    $font-Flaticon-002-torch: "\f101";
    $font-Flaticon-003-axe: "\f102";
    $font-Flaticon-004-route: "\f103";
    $font-Flaticon-005-adventure-2: "\f104";
    $font-Flaticon-006-forest: "\f105";
    $font-Flaticon-007-satellite: "\f106";
    $font-Flaticon-008-adventure-1: "\f107";
    $font-Flaticon-009-hiking: "\f108";
    $font-Flaticon-010-vehicle: "\f109";
    $font-Flaticon-011-carabiner: "\f10a";
    $font-Flaticon-012-parachute: "\f10b";
    $font-Flaticon-013-water-bottle: "\f10c";
    $font-Flaticon-014-matches: "\f10d";
    $font-Flaticon-015-cooking: "\f10e";
    $font-Flaticon-016-dishes: "\f10f";
    $font-Flaticon-017-backpack: "\f110";
    $font-Flaticon-018-walkie-talkie: "\f111";
    $font-Flaticon-019-camera: "\f112";
    $font-Flaticon-020-binoculars: "\f113";
    $font-Flaticon-021-zippo: "\f114";
    $font-Flaticon-022-bbq: "\f115";
    $font-Flaticon-023-map: "\f116";
    $font-Flaticon-024-fins: "\f117";
    $font-Flaticon-025-rope: "\f118";
    $font-Flaticon-026-fire: "\f119";
    $font-Flaticon-027-kayak: "\f11a";
    $font-Flaticon-028-location-1: "\f11b";
    $font-Flaticon-029-thermo: "\f11c";
    $font-Flaticon-030-passport: "\f11d";
    $font-Flaticon-031-hot-air-balloon: "\f11e";
    $font-Flaticon-032-swiss-army-knife: "\f11f";
    $font-Flaticon-033-location: "\f120";
    $font-Flaticon-034-medicine: "\f121";
    $font-Flaticon-035-knife: "\f122";
    $font-Flaticon-036-paw: "\f123";
    $font-Flaticon-037-lamp: "\f124";
    $font-Flaticon-038-tent: "\f125";
    $font-Flaticon-039-weather: "\f126";
    $font-Flaticon-040-road-sign: "\f127";
    $font-Flaticon-041-fishing: "\f128";
    $font-Flaticon-042-adventure: "\f129";
    $font-Flaticon-043-mountain: "\f12a";
    $font-Flaticon-044-wifi: "\f12b";
    $font-Flaticon-045-boots: "\f12c";
    $font-Flaticon-046-lifesaver: "\f12d";
    $font-Flaticon-047-clothes: "\f12e";
    $font-Flaticon-048-sunrise: "\f12f";
    $font-Flaticon-049-snorkel: "\f130";
    $font-Flaticon-050-compass: "\f131";