	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/01/2018 12:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-diary:before { content: "\f100"; }
.flaticon-002-torch:before { content: "\f101"; }
.flaticon-003-axe:before { content: "\f102"; }
.flaticon-004-route:before { content: "\f103"; }
.flaticon-005-adventure-2:before { content: "\f104"; }
.flaticon-006-forest:before { content: "\f105"; }
.flaticon-007-satellite:before { content: "\f106"; }
.flaticon-008-adventure-1:before { content: "\f107"; }
.flaticon-009-hiking:before { content: "\f108"; }
.flaticon-010-vehicle:before { content: "\f109"; }
.flaticon-011-carabiner:before { content: "\f10a"; }
.flaticon-012-parachute:before { content: "\f10b"; }
.flaticon-013-water-bottle:before { content: "\f10c"; }
.flaticon-014-matches:before { content: "\f10d"; }
.flaticon-015-cooking:before { content: "\f10e"; }
.flaticon-016-dishes:before { content: "\f10f"; }
.flaticon-017-backpack:before { content: "\f110"; }
.flaticon-018-walkie-talkie:before { content: "\f111"; }
.flaticon-019-camera:before { content: "\f112"; }
.flaticon-020-binoculars:before { content: "\f113"; }
.flaticon-021-zippo:before { content: "\f114"; }
.flaticon-022-bbq:before { content: "\f115"; }
.flaticon-023-map:before { content: "\f116"; }
.flaticon-024-fins:before { content: "\f117"; }
.flaticon-025-rope:before { content: "\f118"; }
.flaticon-026-fire:before { content: "\f119"; }
.flaticon-027-kayak:before { content: "\f11a"; }
.flaticon-028-location-1:before { content: "\f11b"; }
.flaticon-029-thermo:before { content: "\f11c"; }
.flaticon-030-passport:before { content: "\f11d"; }
.flaticon-031-hot-air-balloon:before { content: "\f11e"; }
.flaticon-032-swiss-army-knife:before { content: "\f11f"; }
.flaticon-033-location:before { content: "\f120"; }
.flaticon-034-medicine:before { content: "\f121"; }
.flaticon-035-knife:before { content: "\f122"; }
.flaticon-036-paw:before { content: "\f123"; }
.flaticon-037-lamp:before { content: "\f124"; }
.flaticon-038-tent:before { content: "\f125"; }
.flaticon-039-weather:before { content: "\f126"; }
.flaticon-040-road-sign:before { content: "\f127"; }
.flaticon-041-fishing:before { content: "\f128"; }
.flaticon-042-adventure:before { content: "\f129"; }
.flaticon-043-mountain:before { content: "\f12a"; }
.flaticon-044-wifi:before { content: "\f12b"; }
.flaticon-045-boots:before { content: "\f12c"; }
.flaticon-046-lifesaver:before { content: "\f12d"; }
.flaticon-047-clothes:before { content: "\f12e"; }
.flaticon-048-sunrise:before { content: "\f12f"; }
.flaticon-049-snorkel:before { content: "\f130"; }
.flaticon-050-compass:before { content: "\f131"; }